<?xml version="1.0" encoding="UTF-8"?>
<project basedir="C:\run\projects\bank\enhanced" default="compile" name="PEJ-DE">
   <target name="compile">
      <javac debug="on" destdir="C:\run\projects\bank\enhanced" srcdir=".">
         <classpath>
            <pathelement location="C:\run\projects\bank\enhanced">
            </pathelement>
            <pathelement location="C:\PEJ/lib/jdo.jar">
            </pathelement>
            <pathelement location="C:\PEJ/lib/j2ee.jar">
            </pathelement>
            <pathelement location="${JAVA_HOME}/lib/tools.jar">
            </pathelement>
            <pathelement location="C:\PEJ/lib/pej.jar">
            </pathelement>
         </classpath>
         <include name="com/hywy/samples/bank/Teller.java">
         </include>
         <include name="com/hywy/samples/bank/SavingsTest.java">
         </include>
         <include name="com/hywy/samples/bank/Savings.java">
         </include>
         <include name="com/hywy/samples/bank/CheckingTest.java">
         </include>
         <include name="com/hywy/samples/bank/Checking.java">
         </include>
         <include name="com/hywy/samples/bank/AccountTest.java">
         </include>
         <include name="com/hywy/samples/bank/Account.java">
         </include>
         <include name="com/hywy/samples/remote/TellerRemote.java">
         </include>
         <include name="com/hywy/samples/remote/TellerRemoteImpl.java">
         </include>
         <include name="com/hywy/samples/remote/iiop/TellerServer.java">
         </include>
         <include name="com/hywy/samples/remote/client/IIOPClient.java">
         </include>
         <include name="com/hywy/samples/remote/client/CORBAClient.java">
         </include>
      </javac>
   </target>
</project>
