#choose classic, modern, jikes, or jvc
JAVAC=modern
WL_HOME=C:/bea/weblogic700b
SAMPLES_HOME=C:/bea/weblogic700b/samples
CLIENT_CLASSES=C:/bea/weblogic700b/samples/server/config/examples/clientclasses
SERVER_CLASSES=C:/bea/weblogic700b/samples/server/config/examples/serverclasses
EX_WEBAPP_CLASSES=C:/bea/weblogic700b/samples/server/config/examples/applications/examplesWebApp/WEB-INF/classes
APPLICATIONS=C:/bea/weblogic700b/samples/server/config/examples/applications
CLASSPATH=${java.class.path}
XMLRegistry=C:/bea/weblogic700b/samples/server/config/examples/xml/registries/examplesXMLRegistry
PORT=7001

# Database properties
# These user defined properties are available to automate
# table setup for those examples that use an Oracle database.
DBSERVER=
USER=
PASSWORD=
