<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="sys" name="BackupPath" value="../../" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="DocPath" value="" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="PEJ Client" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="../../" />
  <property category="sys" name="SourcePath" value="../../" />
  <property category="sys" name="WorkingDirectory" value="../../" />
</project>

