/**
 * java/util/AbstractList.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, May 29, 2002 10:45:49 PM EDT
 */

#include "java/util/AbstractCollection.idl"
#include "orb.idl"

#ifndef __java_util_AbstractList__
#define __java_util_AbstractList__


module java {
module util {

    abstract valuetype AbstractList: ::java::util::AbstractCollection {
    
        void removeRange(
            in long arg0,
            in long arg1 );
    
    };

};
};

#endif

