/**
 * java/util/ArrayList.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, May 29, 2002 10:45:49 PM EDT
 */


#ifndef __java_util_Collection__

module java {
module util {

    abstract valuetype Collection;

};
};

#endif

#include "java/util/List.idl"
#include "java/lang/Cloneable.idl"
#include "java/util/AbstractList.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_util_ArrayList__
#define __java_util_ArrayList__


module java {
module util {

    custom valuetype ArrayList: ::java::util::AbstractList, ::java::util::List supports ::java::lang::Cloneable {
    
        factory create__long(
            in long arg0 );
        factory create__( );
        factory create__java_util_Collection(
            in ::java::util::Collection arg0 );
        void trimToSize( );
        void ensureCapacity(
            in long arg0 );
        ::java::lang::_Object clone( );
    
    };

#pragma ID ArrayList "RMI:java.util.ArrayList:F655154F32815380:7881D21D99C7619D"

};
};

#include "java/util/Collection.idl"
#endif

