/**
 * com/hywy/samples/remote/TellerRemote.idl
 * Generated by rmic -idl. Do not edit
 * Wednesday, May 29, 2002 10:43:37 PM EDT
 */


#ifndef __java_util_ArrayList__

module java {
module util {

    valuetype ArrayList;

};
};

#endif

#include "orb.idl"

#ifndef __com_hywy_samples_remote_TellerRemote__
#define __com_hywy_samples_remote_TellerRemote__


module com {
module hywy {
module samples {
module remote {

    interface TellerRemote {
    
        void createAccount(
            in ::CORBA::WStringValue arg0,
            in long arg1,
            in boolean arg2 );
        void deleteAccount(
            in long long arg0 );
        boolean transferMoney(
            in long long arg0,
            in long long arg1,
            in long arg2 );
        ::java::util::ArrayList listAllCheckingAccounts( );
        ::java::util::ArrayList listAllSavingsAccounts( );
    
    };

#pragma ID TellerRemote "RMI:com.hywy.samples.remote.TellerRemote:0000000000000000"

};
};
};
};

#include "java/util/ArrayList.idl"
#endif

